<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT US</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    /* width: 100%; */
    height: 60px;
    background-color: #ccc;
}
.nav div {
    flex: 1;
    text-align: center;
    line-height: 60px;
    border-right: 1px solid #ffff;
    cursor: pointer;
}
.nav .nv {
    background-color: pink;
    color: #ffff;
}
    .shell {
      height: 100vh;
      overflow-x: hidden;
      perspective: 3px;
    }
     .shell div {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      letter-spacing: 2px;
    } 
    .shell .iamg {
      background:no-repeat;
      background-size: cover;
      /* width: 100%; */
      transform: translateZ(-1px) scale(1.6);
      z-index: -1;
      height: 400px;
      background-size: cover;
    }
    .text h1{
      color: black;
    }
    .heading h1 {
      color: white;
      z-index: -1;
      transform: translateY(-30vh) translateZ(-1px);
    }
    .text {
      height: 30vh;
      background-color: white;

    }
    .shell .idea  {
    margin: 100px auto;
    width:800px;
    height: 300px;
    background:url(./广告.gif) no-repeat;
    background-size: cover;
    font-size: 300px;
    font-weight:1000px;
    color: white;
    text-align: center;
    line-height: 300px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  </style>
</head>
<body> 
 <!-- <div class="nav" id="na">
    <div class="nv">首页</div>
    <div>分类</div>
    <div>空间</div>
    <div>我的</div>
    <div><a href="#"> 登录</a></div>
    <div><a href="#"> 注册</a></div>
</div>
<script>
  var nav=document.getElementById("na").querySelectorAll("div");
  var spa=document.getElementById("na").querySelector("div").querySelectorAll("span");
  for (var i = 0; i < nav.length; i++) {
      nav[i].onclick=function() {
          for (var i = 0; i < nav.length; i++) {
              nav[i].className='';   
          }
      this.className='nv';
      }
      
  }
  var advertise=document.getElementById("one");
  var out=document.getElementById("two");
  out.onclick=function() {
  advertise.style.display="none";
  }
</script> -->
  <div class="shell">
    <div class="iamg" style="background-image: url(./1.jpg);"></div>
    <div class="heading">
      <h1>HKUHASUAHUDHAH</h1>
    </div>
    <div class="text">
      <h1></h1>
    </div>
    <div class="idea">
      world
    </div>
    <div class="heading">
      <h1>HKUHASUAHUDHAH</h1>
    </div>
    <div class="text">
      <h1></h1>
    </div>


    <div class="iamg" style="background-image: url(./75d946941c83b10807642c2311ed15bc.gif);"></div>
    <div class="heading">
      <h1>HKUHASUAHUDHAH</h1>
    </div>
    <div class="text">
      <h1></h1>
    </div>

    <div class="iamg" style="background-image: url(./2.jpeg);"></div>
    <div class="heading">
      <h1>HKUHASUAHUDHAH</h1>
    </div>
    <div class="text">
      <h1></h1>
    </div>
  </div>
</body>
</html>